POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "name": "Kshitish Deshpande",
  "password": "securepassword",
  "email": "me+4@ksdfg.dev"
}

###

POST http://localhost:3000/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "me+4@ksdfg.dev",
  "password": "securepassword"
}

###

GET http://localhost:3000/api/v1/users HTTP/1.1
Cookie: authorization=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4IiwiZXhwIjoxNzQ5NTQ3ODIyLCJpYXQiOjE3NDk0NjE0MjJ9.3WCl7xJipBi4M57UhtBdFe0Ugbr1B_g8b_44EtHFGs8izl8XcqQuNvXKhht5hjvw1Bo6__4eXDLNEtGhWCglww; expires=Tue, 10 Jun 2025 09:30:22 GMT; path=/; HttpOnly; secure; SameSite=Lax